use touhid
create table Worker(
	WORKER_ID int ,
	FIRST_NAME varchar(20),
	LAST_NAME varchar(20),
	SALARY int,
	JOINING_DATE date,
	DEPARTMENT varchar(20)
	
)
insert into Worker(WORKER_ID,FIRST_NAME,LAST_NAME,SALARY,JOINING_DATE,DEPARTMENT)
values(1,'Rana','Hamid',100000,'2014-02-20 09:00:00', 'HR'),
(2,'Sanjoy','Saha',80000,'2014-06-11 09:00:00','Admin'),
(3,'Mahmudul','Hasan',300000,'2014-02-20 09:00:00','HR'),
(4,'Asad','Zaman',500000,'2014-02-20 09:00:00','Admin'),
(5,'Sajib','Mia',500000,'2014-06-11 09:00:00','Admin'),
(6,'Alamgir','Kabir',200000,'2014-06-11 09:00:00','Account'),
(7,'Foridul','Islam',75000,'2014-01-20 09:00:00','Account'),
(8,'Keshob','Ray',90000,'2014-04-11 09:00:00','Admin')

select * from Worker